# mobileapp

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/pomodoronoise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pomodoronoise/: AudioPlayer.kt  MainActivity.kt  PomodoroApp.kt  PomodoroService.kt  PomodoroViewModel.kt  PomodoroViewModelFactory.kt  Utils.kt
app/src/main/java/com/example/pomodoronoise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pomodoronoise/: ExampleUnitTest.kt
